# opsbackend

CorporateManagementSystem/: CorporateManagementSystem.sln  TESTING_GUIDE.md  test-api.ps1
CorporateManagementSystem/CMS.API/: CMS.API.csproj  EnvLoader.cs  Program.cs  appsettings.json
CorporateManagementSystem/CMS.API/Controllers/: AssetController.cs  AssetMaintenanceController.cs  AssetRequestController.cs  BulkOperationsController.cs  ComplaintsSuggestionsController.cs  DashboardController.cs  Departmentcontroller.cs  ExpenseController.cs  LedgerController.cs  ReimbursementsController.cs  SeedController.cs  UsersController.cs
CorporateManagementSystem/CMS.API/DTOs/: AssetDTOs.cs  BusinessDTOs.cs  CommonDTOs.cs  ReportingDTOs.cs  UserDtos.cs
CorporateManagementSystem/CMS.API/Services/: DataSeedingService.cs
CorporateManagementSystem/CMS.Application/: CMS.Application.csproj
CorporateManagementSystem/CMS.Core/: CMS.Core.csproj
CorporateManagementSystem/CMS.Core/Entities/: Asset.cs  AssetLog.cs  AssetMaintenance.cs  AssetRequest.cs  ComplaintSuggestion.cs  Department.cs  Expense.cs  ExpenseDocument.cs  Ledger.cs  Reimbursement.cs  User.cs  UserPermission.cs
CorporateManagementSystem/CMS.Infrastructure/: CMS.Infrastructure.csproj  dbcontextfactory.cs
CorporateManagementSystem/CMS.Infrastructure/Data/: AppDbContext.cs
CorporateManagementSystem/CMS.Infrastructure/Migrations/: 20250825114043_InitialCreate.Designer.cs  20250825114043_InitialCreate.cs  AppDbContextModelSnapshot.cs
